{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/ColesTest-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "buffered": false,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({SourceContext}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "WithThreadId" ],
    "Properties": {
      "Application": "Coles.Api"
    }
  },
  "AllowedHosts": "*",
  "MusicBrainz": {
    "BaseUrl": "http://musicbrainz.org/ws/2/"
  }
}
